<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Properties</title>

    <style>

        img{
            width: 100%;
            size: cover;
            position: fixed;
        }


        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .mainContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("./DSC4555.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>

    <div class="mainContainer">



    </div>
    
</body>
</html>
